# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_PORT=8888
URL=http://localhost:8888
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
RECAPTCHA_SECRET_KEY=6LcBnPkUAAAAABGAcVbBz6faQTj1L9lsSt-Loq7k
FRONTEND_HOST=localhost

#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DB_NAME=msu
DB_USER=msu_user
DB_PORT=3306
DB_HOST=msu-db
DB_SERVER_VERSION=5.7
DB_PASSWORD=98ijfak1a2
DB_ROOT_PASSWORD=isajsfu18f
DATABASE_URL=mysql://msu_user:98ijfak1a2@msu-db:3306/msu?serverVersion=5.7

###< doctrine/doctrine-bundle ###

REDIS_URL=redis://msu-redis:6379
MESSENGER_TRANSPORT_FAILED_DSN=doctrine://default?queue_name=failed
MESSENGER_TRANSPORT_DSN=doctrine://default

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=21dba5934cfd633b72aefc5dd704a167
###< nelmio/cors-bundle ###
