server {
    set $host_path "/var/www/html/public";
    access_log  /var/www/log/access.log;
    error_log   /var/www/log/error.log;

    server_name  localhost;
    root   $host_path;

    client_max_body_size 300m;

    charset utf-8;

#    location / {
#        if ($http_pragma ~* "no-cache") {
#           return 404;
#        }
#        if ($http_cache_control ~* "no-cache") {
#           return 404;
#        }
#
#        set_md5 $hash "$request_uri";
#        set $redis_key "pxARyzBcs3:$hash";
#        redis_pass     msu-redis:6379;
#        default_type   application/ld+json;
#        error_page     404 = /fallback;
#    }

    location / {
        index  index.html index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css)$ {
    	expires 24h;
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        set $fsn /index.php;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_pass msu-php:9000;
	    include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        # PATH_INFO и PATH_TRANSLATED могут быть опущены, но стандарт RFC 3875 определяет для CGI
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    # не позволять nginx отдавать файлы, начинающиеся с точки (.htaccess, .svn, .git и прочие)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
